F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\bin\Debug\net6.0\ex1.exe
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\bin\Debug\net6.0\ex1.deps.json
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\bin\Debug\net6.0\ex1.dll
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\bin\Debug\net6.0\ex1.pdb
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\obj\Debug\net6.0\ex1.dll
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\obj\Debug\net6.0\refint\ex1.dll
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\obj\Debug\net6.0\ex1.pdb
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
F:\-=GB=-\-=git=-\C#Seminar\Homework6\ex1\obj\Debug\net6.0\ref\ex1.dll
